# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Bark_NormalTree
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Bark_NormalTree.png
map_d C:/Bark_NormalTree.png
map_Bump -bm 1.000000 C:/Bark_NormalTree_Normal.png

newmtl Leaves_NormalTree
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Leaves_NormalTree_C.png
map_d C:/Leaves_NormalTree_C.png
