# Blender 4.0.2 MTL File: 'fence.blend'
# www.blender.org

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.015
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/egyetem/egyetem/önlab/Tycoon-Unity/Downloads/textures/beige_wall_001_diff_2k.jpg
map_Ns D:/egyetem/egyetem/önlab/Tycoon-Unity/Downloads/textures/beige_wall_001_rough_2k.jpg

newmtl Material.016
Ns 79.421471
Ka 1.000000 1.000000 1.000000
Kd 0.135132 0.135132 0.135132
Ks 0.190909 0.190909 0.190909
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
